<a href="https://colab.research.google.com/github/ludawg44/jigsawlabs/blob/master/25Apr20_5_pipelines_pandas_lab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sklearn Pandas Lab

### Introduction

In this lesson, we'll practice using the `sklearn_pandas` library for pipelines.  You can reference how the library works [here](https://github.com/scikit-learn-contrib/sklearn-pandas).  

Let's get started.

### Loading the Data

In [0]:
import pandas as pd

url = "https://raw.githubusercontent.com/jigsawlabs-student/pipelines-and-transformers/master/hs_directory.csv"
df_directory = pd.read_csv(url)

In [0]:
df_directory[:2]

      dbn  ...                                                NTA
0  16K498  ...  Stuyvesant Heights                            ...
1  17K524  ...  Crown Heights South                           ...

[2 rows x 462 columns]

Let's begin by working with our numeric columns with null values.  Return a dataframe with those columns that have some na values, which are not of type object.

In [0]:
na_vals = df_directory.isna()

In [0]:
# LV
na_vals

       dbn  school_name   boro  ...    BIN    BBL    NTA
0    False        False  False  ...  False  False  False
1    False        False  False  ...  False  False  False
2    False        False  False  ...  False  False  False
3    False        False  False  ...  False  False  False
4    False        False  False  ...  False  False  False
..     ...          ...    ...  ...    ...    ...    ...
422  False        False  False  ...  False  False  False
423  False        False  False  ...  False  False  False
424  False        False  False  ...  False  False  False
425  False        False  False  ...  False  False  False
426  False        False  False  ...  False  False  False

[427 rows x 462 columns]

In [0]:
# LV 
na_vals.any()

dbn                   False
school_name           False
boro                  False
overview_paragraph    False
school_10th_seats      True
                      ...
Council District      False
Census Tract          False
BIN                    True
BBL                    True
NTA                   False
Length: 462, dtype: bool

In [0]:
# LV 
na_index = na_vals.any()[na_vals.any() == True].index
na_index

Index(['school_10th_seats', 'academicopportunities1', 'academicopportunities2',
       'academicopportunities3', 'academicopportunities4',
       'academicopportunities5', 'language_classes',
       'advancedplacement_courses', 'diplomaendorsements', 'campus_name',
       ...
       'common_audition3', 'common_audition4', 'common_audition5',
       'common_audition6', 'common_audition7', 'common_audition8',
       'common_audition9', 'common_audition10', 'BIN', 'BBL'],
      dtype='object', length=431)

In [0]:
# LV
numeric_cols_some_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Columns: 273 entries, school_10th_seats to auditioninformation10
dtypes: object(273)
memory usage: 910.8+ KB

In [0]:
numeric_cols_some_na = df_directory[na_index].select_dtypes(exclude='object')

In [0]:
numeric_cols_some_na.columns

# Index(['graduation_rate', 'attendance_rate', 'pct_stu_enough_variety',
#        'college_career_rate', 'pct_stu_safe', 'girls', 'boys', 'pbat',
#        'international', 'specialized',
#        ...
#        'common_audition3', 'common_audition4', 'common_audition5',
#        'common_audition6', 'common_audition7', 'common_audition8',
#        'common_audition9', 'common_audition10', 'BIN', 'BBL'],
#       dtype='object', length=158)

Index(['graduation_rate', 'attendance_rate', 'pct_stu_enough_variety',
       'college_career_rate', 'pct_stu_safe', 'girls', 'boys', 'pbat',
       'international', 'specialized',
       ...
       'common_audition3', 'common_audition4', 'common_audition5',
       'common_audition6', 'common_audition7', 'common_audition8',
       'common_audition9', 'common_audition10', 'BIN', 'BBL'],
      dtype='object', length=158)

In [0]:
numeric_cols_some_na[:2]

   graduation_rate  attendance_rate  ...        BIN           BBL
0             0.74             0.85  ...  3039676.0  3.014820e+09
1             0.63             0.88  ...  3029686.0  3.011870e+09

[2 rows x 158 columns]

### DataFrame Mapper

Let's begin by using the DataFrameMapper to handle missing values in some of the columns identified above.

Start by loading the DataFrameMapper from the `sklearn_pandas` library.

In [0]:
from sklearn_pandas import DataFrameMapper
from sklearn.impute import SimpleImputer

Initialize the mapper and select the `graduation_rate`, `attendance_rate`, and `college_career_rate` rate.  Use the DataFrameMapper to replace the `na` values with the mean, for each of the three columns.

In [0]:
data_mapper = DataFrameMapper([
  (['graduation_rate'], SimpleImputer()),
  (['attendance_rate'], SimpleImputer()),
  (['college_career_rate'], SimpleImputer())                                                
], df_out = True)

Set up the mapper so that it returns a dataframe.

Then call the fit_transform method on the `numeric_cols_some_na` dataframe.

In [0]:
imputed_cols = data_mapper.fit_transform(numeric_cols_some_na)

imputed_cols[:2]

# graduation_rate	attendance_rate	college_career_rate
# 0	0.74	0.85	0.49
# 1	0.63	0.88	0.53

   graduation_rate  attendance_rate  college_career_rate
0             0.74             0.85                 0.49
1             0.63             0.88                 0.53

* Adding `is_na` columns

Now let's update our mapper to add a `is_na` for each of the selected columns.  Copy the code that created the mapper above, and use the `MissingIndicator` transformer to return three additional `is_na` columns.

In [0]:
from sklearn.impute import MissingIndicator

mapper = DataFrameMapper([
  (['graduation_rate'], SimpleImputer()),
  (['graduation_rate'], MissingIndicator(), {'alias':'grad_rate_isna'}),
  (['attendance_rate'], SimpleImputer()),
  (['attendance_rate'], MissingIndicator(), {'alias':'att_rate_isna'}),
  (['college_career_rate'], SimpleImputer()),
  (['college_career_rate'], MissingIndicator(), {'alias':'col_car_rate_isna'})                                                
], df_out = True)

Fit and transform the mapper on `numeric_cols_some_na`.

In [0]:
imputed_cols_with_is_na = mapper.fit_transform(numeric_cols_some_na)

In [0]:
imputed_cols_with_is_na[:3]

# 	graduation_rate	graduation_rate_is_na	attendance_rate	attendance_rate_is_na	college_career_rate	college_career_rate_is_na
# 0	0.74	False	0.85	False	0.49	False
# 1	0.63	False	0.88	False	0.53	False
# 2	0.96	False	0.91	False	0.87

   graduation_rate  grad_rate_isna  ...  college_career_rate  col_car_rate_isna
0             0.74           False  ...                 0.49              False
1             0.63           False  ...                 0.53              False
2             0.96           False  ...                 0.87              False

[3 rows x 6 columns]

### Working with Categorical Data

Now let's add categorical data to the mix.  We have some categorical data in the boro column.  Let's walk through how to do this.

First we can select the borough column.

In [0]:
borough = df_directory['boro']
borough[:3]

0    K
1    K
2    M
Name: boro, dtype: object

And now let's inspect it to see if there is any missing data or data to impute by looking at a count of the different values.

In [0]:
borough.value_counts()

# K    119
# X    110
# M    107
# Q     80
# R     11
# Name: boro, dtype: int64

K    119
X    110
M    107
Q     80
R     11
Name: boro, dtype: int64

Things look good, let's add it to our mapper.

In [0]:
from sklearn.preprocessing import OneHotEncoder

In [0]:
mapper = DataFrameMapper([
  (['graduation_rate'], SimpleImputer()),
  (['graduation_rate'], MissingIndicator(), {'alias':'grad_rate_isna'}),
  (['attendance_rate'], SimpleImputer()),
  (['attendance_rate'], MissingIndicator(), {'alias':'att_rate_isna'}),
  (['college_career_rate'], SimpleImputer()),
  (['college_career_rate'], MissingIndicator(), {'alias':'col_car_rate_isna'}),    
    (['boro'], OneHotEncoder())
], df_out = True)

In [0]:
trans_cols_one_hot = mapper.fit_transform(df_directory)

trans_cols_one_hot[:2]

# 	graduation_rate	graduation_rate_is_na	attendance_rate	attendance_rate_is_na	college_career_rate	college_career_rate_is_na	boro_x0_K	boro_x0_M	boro_x0_Q	boro_x0_R	boro_x0_X
# 0	0.74	False	0.85	False	0.49	False	1.0	0.0	0.0	0.0	0.0
# 1	0.63	False	0.88	False	0.53	False	1.0	0.0	0.0	0.0	0.0

   graduation_rate  grad_rate_isna  ...  boro_x0_R  boro_x0_X
0             0.74           False  ...        0.0        0.0
1             0.63           False  ...        0.0        0.0

[2 rows x 11 columns]

So instead of get_dummies, we import a OneHotEncoder from the preprocessing module and initialize the OneHotEncoder in the steps.

### Adding untransformed columns

Now let's add in the `total_students` column to our dataframe, but do not transform it.

In [0]:
mapper = DataFrameMapper([
  (['graduation_rate'], SimpleImputer()),
  (['graduation_rate'], MissingIndicator(), {'alias':'grad_rate_isna'}),
  (['attendance_rate'], SimpleImputer()),
  (['attendance_rate'], MissingIndicator(), {'alias':'att_rate_isna'}),
  (['college_career_rate'], SimpleImputer()),
  (['college_career_rate'], MissingIndicator(), {'alias':'col_car_rate_isna'}),    
  (['boro'], OneHotEncoder()),
  (['total_students'], None)
], df_out = True)

In [0]:
total_students = mapper.fit_transform(df_directory)
total_students[:2]


# boro_x0_K	boro_x0_M	boro_x0_Q	boro_x0_R	boro_x0_X	total_students
# 0	1.0	0.0	0.0	0.0	0.0	594
# 1	1.0	0.0	0.0	0.0	0.0	417

   graduation_rate  grad_rate_isna  ...  boro_x0_X  total_students
0             0.74           False  ...        0.0             594
1             0.63           False  ...        0.0             417

[2 rows x 12 columns]

### Summary

In this lesson, we practiced working with the `DataFrameMapper` in `sklearn-pandas`.  We saw that with the DataFrameMapper we could specify columns to transform, and return new columns to our dataframe.  We also practiced using some new transformers like the OneHotEncoder and the `MissingIndicator`.